<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Binary Wings  | Using Twine - Week 2</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.25.1" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://snd96.github.io/Sahith-Blog/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="Using Twine - Week 2" />
<meta property="og:description" content="Twee/Twine is an open source software that is used to make branching stories which means that there will be multiple possible paths through any story. Twine stories are an intuitive and easy way to make assignments and we thought it would be a good idea to use that to supplement the voice recognition software.
Twine Stories create stories with multiple possible branching scenarios through them. These stories can be used as an engaging tutorial to help students with new technologies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snd96.github.io/Sahith-Blog/posts/twine-tutorial/" />



<meta property="article:published_time" content="2017-06-18T00:21:38&#43;05:30"/>
<meta property="article:modified_time" content="2017-06-18T00:21:38&#43;05:30"/>











<meta itemprop="name" content="Using Twine - Week 2">
<meta itemprop="description" content="Twee/Twine is an open source software that is used to make branching stories which means that there will be multiple possible paths through any story. Twine stories are an intuitive and easy way to make assignments and we thought it would be a good idea to use that to supplement the voice recognition software.
Twine Stories create stories with multiple possible branching scenarios through them. These stories can be used as an engaging tutorial to help students with new technologies.">


<meta itemprop="dateModified" content="2017-06-18T00:21:38&#43;05:30" />
<meta itemprop="wordCount" content="395">



<meta itemprop="keywords" content="" />


  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Using Twine - Week 2"/>
<meta name="twitter:title" content="Using Twine - Week 2"/>
<meta name="twitter:description" content="Twee/Twine is an open source software that is used to make branching stories which means that there will be multiple possible paths through any story. Twine stories are an intuitive and easy way to make assignments and we thought it would be a good idea to use that to supplement the voice recognition software.
Twine Stories create stories with multiple possible branching scenarios through them. These stories can be used as an engaging tutorial to help students with new technologies."/>


  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://snd96.github.io/Sahith-Blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Binary Wings
    </a>
    <div class="flex-l items-center">
      
      






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Using Twine - Week 2
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p><a href="http://twinery.org/">Twee/Twine</a> is an open source software that is used to make branching stories which means that there will be multiple possible paths through any story. Twine stories are an intuitive and easy way to make assignments and we thought it would be a good idea to use that to supplement the voice recognition software.</p>

<p>Twine Stories create stories with multiple possible branching scenarios through them. These stories can be used as an engaging tutorial to help students with new technologies. The flexibility of Twine allows integration of HTML, CSS and JavaScript easily into the stories. This will allow the integration of the voice recorder and feedback systems directly into the story. So, when the user is given a choice in the story, instead of clicking an option, the user will use their voice to pick an option. This will help them progress in their assignment and at the same time give feedback to the underlying systems allowing an appropriate response to be given for the user’s improvement or motivation.</p>

<p>When a Twine story is published to a file, that file doesn&rsquo;t contain the entire Twine editor as it would take up excess space. Instead each story is bound to a particular format. There are multiple types of formats in Twine each one specific to a what one needs from the coding aspect. The default format is Harlowe. Its very easy to learn and makes adding interaction to stories simple. The other one is Snowman which is the one I have used to make the tutorials.  While Harlowe is flexible, I needed to be able to easily integrate JavaScript for the voice recorder and Snowman allows this, creating a highly customizable user experience.</p>

<p>Initially, we plan to use the Accuracy Reviewal of Wikipedia Foundation’s application to make the first tutorials. These initial tutorials will give the necessary initial prompts which will be used. These prompts will need to have enough recordings to achieve sufficient accuracy for voice recognition. These recording will be obtained through the Amazon Mechanical Turk system where the prompts will be recorded by people(‘turkeys’) who will record themselves reading the prompt for a sum of money.</p>

<p>These tutorial will have been made in accordance with Wikipedia’s guidelines : <a href="https://en.wikipedia.org/wiki/Wikipedia:Neutral_point_of_view">Neutral Point of View</a>, <a href="https://en.wikipedia.org/wiki/Wikipedia:Verifiability">Verifiability</a>, <a href="https://en.wikipedia.org/wiki/Wikipedia:Citing_sources">Citing Sources</a>, <a href="https://en.wikipedia.org/wiki/Wikipedia:Identifying_reliable_sources">Identifying Reliable Sources</a>, <a href="https://en.wikipedia.org/wiki/Wikipedia:Biographies_of_living_persons">Biographies of Living Persons</a>, <a href="https://en.wikipedia.org/wiki/Wikipedia:No_original_research">No Original Research</a>.</p>

<p>To find the tutorials go to <a href="https://github.com/SND96/twine-stories">Twine Stories</a></p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        7 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/week10/" class="link ph2 pv2 db black">
            Navigation through Twine with Voice - Week 8
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/week8/" class="link ph2 pv2 db black">
            Pocketsphinx.js - Week 8
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/week7/" class="link ph2 pv2 db black">
            Integrating Pocketsphinx.js - Week 7
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/week6/" class="link ph2 pv2 db black">
            Flask and making parsers - Week 6
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/week4-5/" class="link ph2 pv2 db black">
            Using Python Flask - Week 4&amp;5
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/week3/" class="link ph2 pv2 db black">
            Speech Processing - Week 3
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/my-first-post/" class="link ph2 pv2 db black">
            Introduction - Week 1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/twine-tutorial/" class="link ph2 pv2 db black o-50">
            Using Twine - Week 2
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://snd96.github.io/Sahith-Blog/" >
    &copy; 2017 Binary Wings
  </a>
  






  </div>
</footer>

    <script src="https://snd96.github.io/Sahith-Blog/dist/app.bundle.js" async></script>

  </body>
</html>
