<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Binary Wings  | Navigation through Twine with Voice - Week 9/10</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.25.1" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://snd96.github.io/Sahith-Blog/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="Navigation through Twine with Voice - Week 9/10" />
<meta property="og:description" content="This week was spent mostly on loading the pronunciation phonemes for each word in every option into Pocketsphinx.js. The first step was getting all the phonemes which was already accomplished earlier and made into jsgf files. Instead of using the jsgf files, the pronunciations will be loaded directly into the html page in two steps.
The first step will be to make an entire dictionary for all the word present on that particular page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snd96.github.io/Sahith-Blog/posts/week10/" />



<meta property="article:published_time" content="2017-08-03T13:53:30&#43;05:30"/>
<meta property="article:modified_time" content="2017-08-03T13:53:30&#43;05:30"/>











<meta itemprop="name" content="Navigation through Twine with Voice - Week 9/10">
<meta itemprop="description" content="This week was spent mostly on loading the pronunciation phonemes for each word in every option into Pocketsphinx.js. The first step was getting all the phonemes which was already accomplished earlier and made into jsgf files. Instead of using the jsgf files, the pronunciations will be loaded directly into the html page in two steps.
The first step will be to make an entire dictionary for all the word present on that particular page.">


<meta itemprop="dateModified" content="2017-08-03T13:53:30&#43;05:30" />
<meta itemprop="wordCount" content="266">



<meta itemprop="keywords" content="" />


  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Navigation through Twine with Voice - Week 9/10"/>
<meta name="twitter:title" content="Navigation through Twine with Voice - Week 9/10"/>
<meta name="twitter:description" content="This week was spent mostly on loading the pronunciation phonemes for each word in every option into Pocketsphinx.js. The first step was getting all the phonemes which was already accomplished earlier and made into jsgf files. Instead of using the jsgf files, the pronunciations will be loaded directly into the html page in two steps.
The first step will be to make an entire dictionary for all the word present on that particular page."/>


  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://snd96.github.io/Sahith-Blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Binary Wings
    </a>
    <div class="flex-l items-center">
      
      






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Navigation through Twine with Voice - Week 9/10
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>This week was spent mostly on loading the pronunciation phonemes for each word in every option into Pocketsphinx.js. The first step was getting all the phonemes which was already accomplished earlier and made into jsgf files. Instead of using the jsgf files, the pronunciations will be loaded directly into the html page in two steps.</p>

<p>The first step will be to make an entire dictionary for all the word present on that particular page. For example for the sentence &ldquo;Change the word recently&rdquo;, the word dictionary will be [&ldquo;change&rdquo;, &ldquo;CH EY N JH&rdquo;], [&ldquo;the&rdquo;, &ldquo;DH AH&rdquo;], [&ldquo;word&rdquo;, &ldquo;W ER D&rdquo;], [&ldquo;recently&rdquo;, &ldquo;R IY S AH N T L IY&rdquo;]. This is done for all the options and then appended to an entire list.</p>

<p>The second step will be to tell Pocketsphinx.js when to expect each word in the sentence, i.e. which order the words will be appearing in. Using the same sentence as above the format in which it will have to be loaded is {from: 0, to:1, word:&ldquo;change&rdquo;},{from: 1, to:2, word:&ldquo;the&rdquo;},{from: 1, to:2, word:&ldquo;the&rdquo;},{from: 2, to:3, word:&ldquo;word&rdquo;},{from: 3, to:4, word:&ldquo;recently&rdquo;}.</p>

<p>The code for these need to be written into each html page along with the Pocketsphinx.js recognizer. For this I wrote a python parser which automatically writes the code into each html file with only a only a few lines of difference between each page. These lines include the options specific to each page and the pronunciations for each of these options. As of right now the recognizer can sometimes be inaccurate resulting in none of the options being selected which needs to be remedied.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        7 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/week10/" class="link ph2 pv2 db black o-50">
            Navigation through Twine with Voice - Week 9/10
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/week8/" class="link ph2 pv2 db black">
            Pocketsphinx.js - Week 8
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/week7/" class="link ph2 pv2 db black">
            Integrating Pocketsphinx.js - Week 7
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/week6/" class="link ph2 pv2 db black">
            Flask and making parsers - Week 6
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/week4-5/" class="link ph2 pv2 db black">
            Using Python Flask - Week 4&amp;5
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/week3/" class="link ph2 pv2 db black">
            Speech Processing - Week 3
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/my-first-post/" class="link ph2 pv2 db black">
            Introduction - Week 1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Sahith-Blog/posts/twine-tutorial/" class="link ph2 pv2 db black">
            Using Twine - Week 2
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://snd96.github.io/Sahith-Blog/" >
    &copy; 2017 Binary Wings
  </a>
  






  </div>
</footer>

    <script src="https://snd96.github.io/Sahith-Blog/dist/app.bundle.js" async></script>

  </body>
</html>
