<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Binary Wings  | Posts</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.25.1" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://snd96.github.io/Blog/dist/main.css' rel='stylesheet' type="text/css" />

     
      <link href="https://snd96.github.io/Blog/posts/index.xml" rel="alternate" type="application/rss+xml" title="Binary Wings" />
      <link href="https://snd96.github.io/Blog/posts/index.xml" rel="feed" type="application/rss+xml" title="Binary Wings" />
      

      <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://snd96.github.io/Blog/posts/" />



<meta property="og:updated_time" content="2017-07-24T00:18:52&#43;05:30"/>










<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">


  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://snd96.github.io/Blog/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://snd96.github.io/Blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Binary Wings
    </a>
    <div class="flex-l items-center">
      
      






    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">                
      
    </div>
  </article>
  <div class="mw8 center">
    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Blog/posts/week8/" class="link black dim">
        Pocketsphinx.js - Week 8
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      From the previous week my main aim was to implement a basic version of the recognizer from syl22-00/pocketsphinx.js. I have built a previous version of it earlier which I used as a basic from SND96/pocketsphinx-scores. I originally built this to to get the alignment scores for words in the phrase &ldquo;What&rsquo;s your name?&rdquo;. I won&rsquo;t need this for now so I removed that completely but may include it at a later time when the application is more stable.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Blog/posts/week7/" class="link black dim">
        Integrating Pocketsphinx.js - Week 7
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This entire week has been devoted to adding Pocketsphinx.js recognizer to the application. The first thing we had to decide was whether to put a separate recognizer for the entire application.
Most of this week has been spent trying to implement the application that I made in March into the Twine HTML files. This hasn&rsquo;t working and has been incredibly buggy resulting in the microphone not working at all and has delayed my schedule for the week.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Blog/posts/week6/" class="link black dim">
        Flask and making parsers - Week 6
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Using Flask has been a bit slow as I&rsquo;ve had to learn an entirely new framework. Flask applications work on connecting different HTML pages through code which acts as a wrapper.
The first thing that I had to do was make a parser for the which separates all the Twine pages into HTML files. Separating the files was important as it would make the routing between pages much more streamlined using the Flask application.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Blog/posts/week4-5/" class="link black dim">
        Using Python Flask - Week 4&amp;5
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I&rsquo;ve decided to combine these 2 weeks as it seems to make more sense as not much was accomplished during week 4.
Right now I have to make a flask application which wraps around the Twine Stories that I&rsquo;ve already used. This is the first step towards making the final Computer Aided Learning Interface. Right now the Twine stories are purely navigated through by just clicking on the correct option. The whole point of this project is to be able to do this by the means of speech recognition and to give feedback on this.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Blog/posts/week3/" class="link black dim">
        Speech Processing - Week 3
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This third week has been devoted mainly to processing the necessary prompt files which will be used later for the the education system. There were two different types of recordings. One which had purely a single word. These proved challenging in the beginning but we soon managed to process the files using the correct commands in sphinx.
The first step was converting all the files into .wav(16,000 samples per second, 16 signed bits per sample, little endian) format from .
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Blog/posts/my-first-post/" class="link black dim">
        Introduction - Week 1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hi everyone! My name’s Sahith Dambekodi and I’m a second year undergrad student at BITS Pilani K.K. Birla Goa Campus. I’m pursuing a major in Electrical and Electronics engineering.
My initial foray into open source began mainly with general purpose machine learning libraries like scikit-learn and tensorflow. I had heard about Google Summer Of Code through my peers and I was intrigued by the possibilities of coding an entire summer about something I was genuinely interested in.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Blog/posts/twine-tutorial/" class="link black dim">
        Using Twine - Week 2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Twee/Twine is an open source software that is used to make branching stories which means that there will be multiple possible paths through any story. Twine stories are an intuitive and easy way to make assignments and we thought it would be a good idea to use that to supplement the voice recognition software.
Twine Stories create stories with multiple possible branching scenarios through them. These stories can be used as an engaging tutorial to help students with new technologies.
    </div>
  </div>
</div>

        </div>
      
    </section>
  

  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://snd96.github.io/Blog/" >
    &copy; 2017 Binary Wings
  </a>
  






  </div>
</footer>

    <script src="https://snd96.github.io/Blog/dist/app.bundle.js" async></script>

  </body>
</html>
