<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Binary Wings  | Speech Processing - Week 3</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.25.1" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://snd96.github.io/Blog/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="Speech Processing - Week 3" />
<meta property="og:description" content="This third week has been devoted mainly to processing the necessary prompt files which will be used later for the the education system. There were two different types of recordings. One which had purely a single word. These proved challenging in the beginning but we soon managed to process the files using the correct commands in sphinx.
The first step was converting all the files into .wav(16,000 samples per second, 16 signed bits per sample, little endian) format from ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snd96.github.io/Blog/posts/week3/" />



<meta property="article:published_time" content="2017-06-27T11:28:37&#43;05:30"/>
<meta property="article:modified_time" content="2017-06-27T11:28:37&#43;05:30"/>











<meta itemprop="name" content="Speech Processing - Week 3">
<meta itemprop="description" content="This third week has been devoted mainly to processing the necessary prompt files which will be used later for the the education system. There were two different types of recordings. One which had purely a single word. These proved challenging in the beginning but we soon managed to process the files using the correct commands in sphinx.
The first step was converting all the files into .wav(16,000 samples per second, 16 signed bits per sample, little endian) format from .">


<meta itemprop="dateModified" content="2017-06-27T11:28:37&#43;05:30" />
<meta itemprop="wordCount" content="371">



<meta itemprop="keywords" content="" />


  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Speech Processing - Week 3"/>
<meta name="twitter:title" content="Speech Processing - Week 3"/>
<meta name="twitter:description" content="This third week has been devoted mainly to processing the necessary prompt files which will be used later for the the education system. There were two different types of recordings. One which had purely a single word. These proved challenging in the beginning but we soon managed to process the files using the correct commands in sphinx.
The first step was converting all the files into .wav(16,000 samples per second, 16 signed bits per sample, little endian) format from ."/>


  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://snd96.github.io/Blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Binary Wings
    </a>
    <div class="flex-l items-center">
      
      






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Speech Processing - Week 3
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>This third week has been devoted mainly to processing the necessary prompt files which will be used later for the the education system. There were two different types of recordings. One which had purely a single word. These proved challenging in the beginning but we soon managed to process the files using the correct commands in sphinx.</p>

<p>The first step was converting all the files into .wav(16,000 samples per second, 16 signed bits per sample, little endian) format from .mp3 as sphinx works with files only in this format. The next step was getting -align.txt files for them according to <a href="https://cmusphinx.github.io/wiki/pocketsphinx_pronunciation_evaluation/">https://cmusphinx.github.io/wiki/pocketsphinx_pronunciation_evaluation/</a>.
This first requires the creation of .jsgf files for each of the recordings. The recording were too many to do this manually (~150000 recordings) and hence it required making a script which would generate the required files from the larger cmudict-en-us.dict file which contains all the phonemes required. Once we did this, we now had the <a href="https://en.wikipedia.org/wiki/JSGF">.jsgf</a> files required for making the alignment texts. From these alignment texts we made log-1 acoustic scores and duration text files. From these files the actual standard scores for each of the recordings were made which completed the speech processing required before the audio files could be properly used.</p>

<p>Next we have use an algorithm to find the “maximally distant” vectors of the standard scores generated. The ida is to get as wide a coverage of features as possible. My mentor James, then used R&rsquo;s PAM(<a href="https://en.wikipedia.org/wiki/K-medoids">Partitioning Around Medoids</a>) algorithm in its &lsquo;cluster&rsquo; library&rsquo;s pam() command to select 30 medoid recordings for each of the 82 words after which they can be put up onto Amazon Mechanical Turk so that more information can be gathered from them. PAM algorithm uses a greedy search which may not find the optimal solution but is faster than an exhaustive search.</p>

<p>This has been done for single word recordings and now I am working on the multiple word recordings. I have managed to get the .jsgf files required by trawling through the dictionary and writing the appropriate words to the file but it will take more time for me to finish the remaining steps in processing as there can be a lot of variance and disturbance in the recording.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        6 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Blog/posts/week8/" class="link ph2 pv2 db black">
            Pocketsphinx.js - Week 8
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Blog/posts/week7/" class="link ph2 pv2 db black">
            Integrating Pocketsphinx.js - Week 7
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Blog/posts/week6/" class="link ph2 pv2 db black">
            Flask and making parsers - Week 6
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Blog/posts/week4-5/" class="link ph2 pv2 db black">
            Using Python Flask - Week 4&amp;5
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Blog/posts/week3/" class="link ph2 pv2 db black o-50">
            Speech Processing - Week 3
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Blog/posts/my-first-post/" class="link ph2 pv2 db black">
            Introduction - Week 1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/Blog/posts/twine-tutorial/" class="link ph2 pv2 db black">
            Using Twine - Week 2
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://snd96.github.io/Blog/" >
    &copy; 2017 Binary Wings
  </a>
  






  </div>
</footer>

    <script src="https://snd96.github.io/Blog/dist/app.bundle.js" async></script>

  </body>
</html>
